# Morourak.API

./: .gitignore  Morourak.API.sln  Morourak.postman_collection.json  README.md  reorganize.bat
Morourak.API/: Morourak.API.csproj  Morourak.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Morourak.API/Common/: ApiResponseArabic.cs
Morourak.API/Controllers/: AdminUsersController.cs  AppointmentsController .cs  AppointmentsController.cs  ArabicDataController.cs  AuthController.cs  BaseApiController.cs  DrivingLicenseController.cs  GovernoratesController.cs  PaymentController.cs  ServiceRequestsController.cs  StaffController.cs  TestController.cs  TestEmailController.cs  TrafficViolationsController.cs  VehicleLicenseController.cs  VehicleTypesController.cs  WeatherForecastController.cs
Morourak.API/DTOs/: IssueReplacementApiDto.cs  UploadVehicleLicenseDocumentsApiDto.cs
Morourak.API/DTOs/DrivingLicenses/: IssueNewDrivingLicenseApiDto.cs  IssueReplacementDrivingLicenseApiDto.cs  SubmitRenewalRequestApiDto.cs  UploadDrivingLicenseDocumentsApiDto.cs  UploadDrivingLicenseResponseDto.cs
Morourak.API/DTOs/VehicleLicenses/: RenewVehicleLicenseApiDto.cs
Morourak.API/Errors/: ApiErrorResponse.cs
Morourak.API/Extensions/: DatabaseInitializerExtensions.cs  JwtExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
Morourak.API/Extensions/JsonConverters/: TimeOnlyJsonConverter.cs
Morourak.API/Helpers/: FileStorage.cs
Morourak.API/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Morourak.Application/: Morourak.Application.csproj
Morourak.Application/Common/: ApiResponse.cs  PagedResult.cs  PaginationParameters.cs
Morourak.Application/DTOs/Admin/: AdminUserDtos.cs
Morourak.Application/DTOs/Appointments/: AppointmentArabicResponseDto.cs  AppointmentDto.cs  ArabicAppointmentDto.cs  BookedAppointmentDto.cs  BookingConfirmationDto.cs  ConfirmAppointmentRequestDto.cs  ExaminationAppointmentDto.cs  SelectLocationRequestDto.cs  UpdateExaminationStatusDto.cs
Morourak.Application/DTOs/Auth/: AuthResponseDto.cs  CitizenMatchResult.cs  ForgotPasswordDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs  TokenRequestDto.cs  VerifyOtpDto.cs
Morourak.Application/DTOs/Common/: PagedResultDto.cs
Morourak.Application/DTOs/Delivery/: AddressDto.cs  DeliveryInfoDto.cs
Morourak.Application/DTOs/DrivingLicenses/: DrivingLicenseApplicationDto.cs  DrivingLicenseDto.cs  DrivingLicenseResponseDto.cs  RenewalApplicationDto.cs  ReplacementDrivingLicenseRequestDto.cs  SubmitRenewalRequestDto.cs  UploadDrivingLicenseDocumentsDto.cs
Morourak.Application/DTOs/Governorates/: GovernorateDto.cs  TrafficUnitDto.cs
Morourak.Application/DTOs/Medical/: BookMedicalExaminationDto.cs
Morourak.Application/DTOs/Paymob/: DirectPaymentDto.cs  PaymentReceiptDto.cs
Morourak.Application/DTOs/Requests/: ServiceRequestArabicResponseDto.cs  ServiceRequestDto.cs
Morourak.Application/DTOs/VehicleLicenses/: CreateVehicleLicenseDto.cs  FinalizeVehicleLicenseDto.cs  RenewVehicleLicenseRequestDto.cs
Morourak.Application/DTOs/Vehicles/: UploadVehicleDocsDto.cs  VehicleLicenseApplicationDto.cs  VehicleLicenseDto.cs  VehicleLicenseResponseDto.cs  VehicleTypeDetailDto.cs  VehicleTypeDto.cs  VehicleViolationDto.cs
Morourak.Application/DTOs/Violations/: PaySelectedViolationsDto.cs  PaySingleViolationDto.cs  PaymentResultDto.cs  ViolationDetailsDto.cs  ViolationDto.cs  ViolationListResponseDto.cs
Morourak.Application/Exceptions/: BusinessValidationException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
Morourak.Application/Interfaces/: IUnitOfWork.cs
Morourak.Application/Interfaces/Repositories/: IGenericRepository.cs
Morourak.Application/Interfaces/Services/: IAppointmentQueryService.cs  IAppointmentService.cs  IArabicDataService.cs  ICitizenRegistryService.cs  IDrivingLicenseService.cs  IGovernorateService.cs  IIdentityService.cs  IOtpService.cs  IPayMobService.cs  IServiceRequestService.cs  ITrafficViolationService.cs  IVehicleLicenseService.cs
Morourak.Application/Mappings/: ExaminationMapping.cs
Morourak.Application/Services/: ApplicationValidationService.cs  AppointmentQueryService.cs  AppointmentService.cs  ArabicDataService.cs  CitizenRegistryService.cs  CurrentUserService.cs  DeliveryFactory.cs  GovernorateService.cs  RequestNumberGenerator.cs  ServiceRequestService.cs  TrafficViolationService.cs  VehicleLicenseService.cs
Morourak.Application/Services/Licenses/: DrivingLicenseService.cs  LicenseProcessingService.cs  VehicleLicenseService.cs
Morourak.Infrastructure/: Morourak.Infrastructure.csproj  UnitOfWork.cs
Morourak.Infrastructure/Identity/: ApplicationUser.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs  MailService.cs  OtpService.cs
Morourak.Infrastructure/Identity/Constants/: IdentityConstants.cs  RoleExaminationMap.cs
Morourak.Infrastructure/Identity/Seed/: IdentityRoleSeeder.cs  IdentityRoles.cs  IdentityUserSeeder.cs  RoleSeeder.cs
Morourak.Infrastructure/Migrations/: 20260221042543_InitialCreate.Designer.cs  20260221042543_InitialCreate.cs  20260314011735_InitialCreate.Designer.cs  20260314011735_InitialCreate.cs  20260317052935_InitialCreattte.Designer.cs  20260317052935_InitialCreattte.cs  PersistenceDbContextModelSnapshot.cs
Morourak.Infrastructure/Migrations/IdentityDb/: 20260207021206_InitialIdentityMigration.Designer.cs  (+3 more)
Morourak.Infrastructure/Persistence/: PersistenceDbContext.cs  PersistenceDbContextFactory.cs
Morourak.Infrastructure/Repositories/: GenericRepository.cs
Morourak.Infrastructure/Services/: IdentityService.cs  PayMobService.cs  PaymentService.cs
Morourak.Infrastructure/Settings/: PayMobSettings.cs
src/Morourak.API/: Morourak.API.csproj  Program.cs  appsettings.Production.json
src/Morourak.Application/: Morourak.Application.csproj
src/Morourak.Infrastructure/: Morourak.Infrastructure.csproj  UnitOfWork.cs
(+271 files in other folders)
