<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>Morourak.API-Local-Dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morourak.Application\Morourak.Application.csproj" />
    <ProjectReference Include="..\Morourak.Infrastructure\Morourak.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\EducationalCertificates\" />
    <Folder Include="Uploads\IDCards\" />
    <Folder Include="Uploads\MedicalCertificates\" />
    <Folder Include="Uploads\PersonalPhotos\" />
    <Folder Include="Uploads\ResidenceProof\" />
    <Folder Include="Uploads\VehicleLicenses\CustomClearance\" />
    <Folder Include="Uploads\VehicleLicenses\IdCards\" />
    <Folder Include="Uploads\VehicleLicenses\InsuranceCertificate\" />
    <Folder Include="Uploads\VehicleLicenses\OwnershipProof\" />
    <Folder Include="Uploads\VehicleLicenses\TechnicalInspectionReceipt\" />
    <Folder Include="Uploads\VehicleLicenses\VehicleDataCertificate\" />
  </ItemGroup>

  <!-- Copy seed JSON to API output so seeders find them at runtime -->


</Project>
